<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="lib_chroma_a_key_p2_0">1.125</string>
    <string name="lib_sharp_depth_1_key_p1_0">1.125</string>
    <string name="pref_has_checked_lasagna_mode">0</string>
    <string name="pref_hot_pixel_key">2</string>
    <string name="pref_double_tap_key">zoom</string>
    <string name="pref_last_installed_version_code">64764891</string>
    <string name="pref_qjpg_key">100</string>
    <string name="lib_highlight_fix_3_key_p10_0">1</string>
    <string name="lib_softsharpb_key_p8_1">1.000</string>
    <string name="lib_luma_b_key_p1_0">1.125</string>
    <string name="lib_hdr_effect_intensity_key_p1_0">1.0625</string>
    <string name="pref_b_hue_key">0</string>
    <string name="pref_sunlight_key">1</string>
    <string name="lib_saturation_key_p6_0">2.5</string>
    <string name="lib_iso_option_available_key_p5_1">20000</string>
    <string name="lib_iso_option_available_key_p5_0">20000</string>
    <string name="pref_switch_to_previous_mode_command_string">71</string>
    <string name="lib_vignette_key_p11_0">0.375</string>
    <string name="pref_has_checked_cheetah_mode">0</string>
    <string name="lib_red_key_p5_0">1.25</string>
    <string name="lib_red_key_p5_1">1.25</string>
    <string name="pref_frame_count_ns_key">20</string>
    <string name="lib_sharpness_a_key_p6_0">1.75</string>
    <string name="lib_sharpening_edge_key_p7_0">1.0 (Default)</string>
    <string name="lib_highlight_key_p8_1">4096 (Default)</string>
    <string name="lib_chroma_b_key_p6_0">1.0625</string>
    <set name="pref_all_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
    </set>
    <string name="pref_manual_focus_far_key">0.21</string>
    <string name="pref_mode_vesper_level">2</string>
    <string name="lib_green_key_p0_0">1.40</string>
    <string name="lib_profile_title_key_p6_0">🪂SKY PRESET</string>
    <string name="pref_camera_hdrplus_option_available_key">1</string>
    <string name="lib_sharp_depth_1_key_p0_0">1.25</string>
    <string name="pref_manual_opmode_portrait_key">0</string>
    <string name="pref_manual_focus_slider_key">1</string>
    <string name="lib_profile_title_key"></string>
    <string name="lib_contrast_black_key_p2_0">1.5</string>
    <string name="pref_awb_key">2</string>
    <string name="lib_contrast_black_key_p11_0">1.375</string>
    <string name="lib_highlight_fix_3_key_p0_0">1</string>
    <string name="lib_luma_b_key_p10_0">1.125</string>
    <string name="pref_manual_focus_near_key">14.29</string>
    <string name="lib_luma_b_key_p0_0">1.0625</string>
    <string name="lib_red_key_p7_0">1.40</string>
    <string name="lib_hdr_effect_intensity_key_p2_0">0.375</string>
    <string name="dev_setting_filter_key"></string>
    <string name="br_key">0.093</string>
    <string name="pref_preview_key_3">256</string>
    <string name="lib_lighting_key_p3_0">1.125</string>
    <string name="lib_iso_option_available_key_p6_0">20000</string>
    <string name="pref_lost_exif_key">1</string>
    <string name="lib_saturation_key_p7_0">3.0</string>
    <string name="pref_r_hue_key">0</string>
    <string name="pref_hdrnet_key">0</string>
    <string name="lib_cf2_key_p3_0">1.15 (default CF-1 Green)</string>
    <string name="lib_chroma_b_key_p7_0">1.0 (Default)</string>
    <string name="lib_red_key_p6_0">0.98</string>
    <string name="lib_sharpening_edge_key_p6_0">1.25</string>
    <string name="lib_sharpness_a_key_p5_1">1.75</string>
    <string name="lib_sharpness_a_key_p5_0">1.75</string>
    <string name="pref_camera_selfie_mirror_key">1</string>
    <string name="lib_cf1_key_p10_0">1.40</string>
    <string name="pref_c2a_key_0">0</string>
    <string name="lib_pref_color_transform_key_p5_0">16</string>
    <string name="pref_af_mode">0</string>
    <string name="lib_profile_title_key_p5_1">📸DSLR MAX</string>
    <string name="lib_pref_color_transform_key_p5_1">14</string>
    <string name="lib_profile_title_key_p5_0">👫DSLR MAX</string>
    <string name="pref_p3_key">1</string>
    <string name="lib_chroma_a_key_p1_0">1.0625</string>
    <string name="pref_c2a_key_1">0</string>
    <string name="pref_awbratio_key">2</string>
    <string name="pref_c2a_key_3">1</string>
    <string name="info_board_key">sdm710</string>
    <string name="lib_luma_a_key_p0_0">1.0625</string>
    <string name="pref_raw_key">0</string>
    <string name="pref_saperture">1</string>
    <boolean name="force_cpu_processing" value="false" />
    <boolean name="autotimer_tutorial_shown" value="true" />
    <string name="lib_chroma_a_key_p10_0">1.125</string>
    <string name="pref_awb_bg_coeff_key">1.0</string>
    <string name="pref_chameleon_control_key">0</string>
    <string name="perf_has_shown_options_bar">1</string>
    <string name="lib_lutnoisefix_key_p10_0">4.0 (ON)</string>
    <string name="lib_cf2_key_p0_0">1.15 (default CF-1 Green)</string>
    <string name="lib_iso_option_available_key_p3_0">15000</string>
    <string name="lib_saturation_key_p8_3">1.375</string>
    <string name="lib_saturation_key_p8_0">1.5625</string>
    <string name="pref_mode_vesperad_option">0</string>
    <string name="lib_saturation_key_p8_1">2.0</string>
    <string name="lib_contrast_1_key_p0_0">0.065</string>
    <string name="pref_c2a_key">0</string>
    <string name="lib_sharpness_a_key_p4_0">1.75</string>
    <string name="lib_red_key_p3_0">1.20</string>
    <string name="lib_sharpening_edge_key_p5_1">1.25</string>
    <string name="lib_sharpening_edge_key_p5_0">1.25</string>
    <string name="lib_chroma_b_key_p4_0">1.0625</string>
    <boolean name="camera.gouda.object_portrait" value="false" />
    <boolean name="hdrnet_enabled" value="false" />
    <string name="pref_fix_spatial_gain_map_key">0</string>
    <string name="lib_highlight_key_p6_0">4096 (Default)</string>
    <string name="pref_manual_opmode_slowmo_key">0</string>
    <string name="lib_cf1_key_p11_0">0.40</string>
    <string name="lib_highlight_fix_key_p8_1">1</string>
    <string name="lib_highlight_fix_key_p8_0">1</string>
    <string name="lib_highlight_fix_key_p8_3">1</string>
    <string name="lib_chroma_a_key_p0_0">1.125</string>
    <string name="lib_profile_title_key_p4_0">⛱️BLUE SKY</string>
    <string name="pref_camera_raw_output_option_available_key">1</string>
    <string name="lib_luma_a_key_p1_0">1.0 (Default)</string>
    <string name="pref_camera_front_flashmode_key">off</string>
    <string name="pref_gallery_key">1</string>
    <string name="lib_contrast_black_key_p0_0">1.375</string>
    <string name="pref_livehdr_key">2</string>
    <string name="perf_has_run_first_education">1</string>
    <string name="lib_highlight_fix_3_key_p11_0">1</string>
    <string name="pref_lens_title_key"></string>
    <string name="pref_black_level_key">0</string>
    <string name="lib_chroma_a_key_p11_0">1.125</string>
    <string name="lib_highlight_fix_3_key_p2_0">1</string>
    <string name="pref_motion_key">0</string>
    <string name="lib_sharpness_a_key_p11_0">2.0</string>
    <string name="pref_aux_front_key">0</string>
    <string name="info_device_key">RMX1851</string>
    <string name="lib_iso_option_available_key_p4_0">25000</string>
    <string name="pref_cct_wb_offset_key">1.0</string>
    <string name="lib_contrast_1_key_p1_0">0.065</string>
    <string name="lib_cf2_key_p1_0">1.15 (default CF-1 Green)</string>
    <string name="lib_sharpening_edge_key_p4_0">1.125</string>
    <int name="tooltip_impression_count_for_catshark_toggle_tooltip" value="4" />
    <string name="lib_red_key_p4_0">1.25</string>
    <string name="lib_sharpness_a_key_p3_0">2.0</string>
    <string name="lib_lutnoisefix_key_p5_0">4.0 (ON)</string>
    <string name="lib_chroma_b_key_p5_1">1.0625</string>
    <string name="lib_chroma_b_key_p5_0">1.0625</string>
    <string name="pref_camera_kepler_enabled_key">1</string>
    <string name="pref_video_aspect_ratio">SIXTEEN_BY_NINE</string>
    <string name="lib_cg2_key_p8_3">0.59375 (Default CG5)</string>
    <string name="lib_cg2_key_p8_0">0.617</string>
    <long name="tooltip_latest_impression_timestamp_for_catshark_toggle_tooltip" value="1664452540144" />
    <string name="lib_profile_title_key_p3_0">🔬MACRO LENS</string>
    <string name="pref_audio_zoom_key">1</string>
    <string name="pref_beauty_detail_key">2</string>
    <string name="pref_zoom_in_command_string">19</string>
    <string name="pref_has_checked_dual_ev_brightness">0</string>
    <string name="lib_sharp_depth_1_key_p5_0">1.125</string>
    <string name="lib_chroma_a_key_p6_0">1.125</string>
    <string name="pref_ois_key">1</string>
    <string name="lib_lighting_key_p6_0">1.125</string>
    <string name="pref_camera_dynamic_depth_enabled_key">0</string>
    <string name="pref_manual_opmode_photo_key">0</string>
    <string name="pref_has_shown_longp_education">0</string>
    <string name="lib_clarity_key_p7_0">1.0 (Default)</string>
    <string name="pref_camera_picturesize_front_key">2880x2156</string>
    <string name="pref_camera_grid_lines_mode">0</string>
    <string name="pref_enabled_catshark_key">1</string>
    <string name="patch_profile_key_1">6</string>
    <string name="pref_gcam_lens_logic_key">0</string>
    <string name="pref_focus_value_key">10</string>
    <string name="lib_highlight_fix_3_key_p3_0">1</string>
    <boolean name="camera.extra_zoom_linger" value="false" />
    <string name="pref_imax_audio_enabled_key">0</string>
    <string name="patch_profile_key_0">5</string>
    <string name="lib_luma_b_key_p5_0">1.125</string>
    <string name="lib_sharp_depth_1_key_p5_1">1.25</string>
    <string name="lib_luma_b_key_p5_1">1.0625</string>
    <string name="pref_social_app_com_facebook_orca">1</string>
    <string name="pref_shasta_key">0</string>
    <string name="bb_key">1.828</string>
    <string name="lib_saturation_key_p2_0">1.375</string>
    <string name="lib_cg4_key_p4_0">0.816 (Default CG2)</string>
    <string name="pref_watermark_logo_key">9</string>
    <string name="rg_key">-0.937</string>
    <string name="lib_highlight_fix_key_p6_0">1</string>
    <string name="pref_camera_enable_iris">0</string>
    <string name="pref_micro_mode">1</string>
    <string name="pref_has_checked_ornament_mode">0</string>
    <string name="pref_satcct_key">1.0</string>
    <string name="lib_profile_title_key_p2_0">🔥DARK MOODY</string>
    <string name="lib_highlight_fix_2_key_p0_0">1</string>
    <string name="pref_expcomp_ns_key">0</string>
    <string name="lib_chroma_a_key_p5_1">1.0 (Default)</string>
    <string name="lib_sharp_depth_1_key_p4_0">1.0625</string>
    <string name="pref_red_coeff_key">1.0</string>
    <string name="pref_frame_count_ns_key_3">10</string>
    <string name="lib_clarity_key_p8_0">1.0 (Default)</string>
    <string name="pref_frame_count_ns_key_0">5</string>
    <string name="lib_chroma_a_key_p5_0">1.125</string>
    <string name="pref_frame_count_ns_key_1">9</string>
    <string name="pref_link_first_time_chip_click_ms">0</string>
    <string name="pref_frame_count_key">15</string>
    <string name="lib_lutnoisefix_key_p11_0">4.0 (ON)</string>
    <string name="lib_luma_b_key_p4_0">1.0625</string>
    <string name="pref_white_level_key">0</string>
    <string name="lib_rg_key">-0.937</string>
    <string name="pref_satcct_r_key">1.0</string>
    <string name="pref_merge_key">0</string>
    <string name="lib_saturation_key_p3_0">2.0</string>
    <string name="info_fingerprint_key">Realme/RMX1851/RMX1851:10/QKQ1.190918.001/1627114458:user/release-keys</string>
    <boolean name="camera.include_ultra_short_frame" value="false" />
    <string name="pref_pzoom_disable_key">0</string>
    <string name="lib_highlight_fix_key_p7_0">1</string>
    <string name="lib_clarity_key_p8_3">1.0625</string>
    <string name="pref_dotfix_key_0">0</string>
    <string name="lib_profile_title_key_p1_0">🌃SUPER NIGHT</string>
    <string name="pref_dotfix_key_1">0</string>
    <string name="pref_frame_count_astro_key">0</string>
    <string name="lib_sharp_depth_1_key_p3_0">1.25</string>
    <string name="lib_chroma_a_key_p4_0">1.0625</string>
    <boolean name="cuttle.astro_force" value="true" />
    <string name="pref_red_coeff_key_0">0.88</string>
    <string name="pref_red_coeff_key_1">0.97</string>
    <string name="pref_red_coeff_key_3">0.95</string>
    <string name="lib_highlight_fix_3_key_p5_0">1</string>
    <string name="lib_highlight_fix_3_key_p5_1">1</string>
    <string name="pref_satcct_b_key">1.0</string>
    <string name="lib_cg4_key_p6_0">0.50</string>
    <string name="lib_red_key_p8_3">1.25</string>
    <string name="lib_red_key_p8_1">1.30</string>
    <string name="lib_luma_b_key_p11_0">1.0 (Default)</string>
    <string name="lib_red_key_p8_0">1.30</string>
    <string name="lib_lighting_key_p4_0">1.125</string>
    <string name="pref_storage_saver_auto_disable">0</string>
    <string name="pref_antibanding_key">1</string>
    <string name="black_level_3_key">64.0</string>
    <string name="pref_video_fps_p2018_key">FPS_30</string>
    <string name="pref_vibro_key">0</string>
    <string name="lib_saturation_key_p4_0">2.5</string>
    <string name="pref_camera_raw_output_key">0</string>
    <string name="lib_chroma_b_key_p8_3">1.0625</string>
    <string name="lib_bb_key">1.828</string>
    <string name="pref_awb_switch_key_0">0</string>
    <string name="lib_iso_option_available_key_p7_0">30000</string>
    <string name="lib_chroma_b_key_p8_0">1.0 (Default)</string>
    <string name="face_retouching_hint">1</string>
    <string name="pref_switch_camera_command_string">47</string>
    <string name="lib_chroma_b_key_p8_1">1.0625</string>
    <string name="pref_switch_to_next_mode_command_string">72</string>
    <string name="lib_sharpness_a_key_p8_0">2.0</string>
    <string name="gb_key">0.085</string>
    <string name="pref_48m_key">0</string>
    <string name="lib_sharpness_a_key_p8_1">1.75</string>
    <string name="lib_iso_option_available_key_p11_0">1000</string>
    <string name="lib_sharpness_a_key_p8_3">1.5</string>
    <string name="pref_stream_opmode_key">2</string>
    <string name="pref_device_key_0">9</string>
    <string name="pref_video_fps_cm_key">FPS_30</string>
    <string name="pref_device_key_2">9</string>
    <string name="lib_highlight_fix_2_key_p2_0">1</string>
    <string name="pref_device_key_1">9</string>
    <string name="pref_device_key_4">9</string>
    <string name="pref_device_key_3">9</string>
    <string name="lib_profile_title_key_p0_0">🌙MOONLIT NIGHT</string>
    <string name="lib_sharp_depth_1_key_p2_0">1.125</string>
    <string name="lib_blue_key_p4_0">0.519</string>
    <string name="pref_update_available_chip_dismissal_times">0</string>
    <string name="lib_chroma_a_key_p3_0">1.125</string>
    <string name="pref_manual_opmode_video_key">0</string>
    <string name="pref_awb_rg_coeff_key">1.0</string>
    <string name="lib_highlight_fix_3_key_p6_0">1</string>
    <string name="pref_focus_lock_time_key">6</string>
    <string name="pref_lens_title_key_1">Front GCUB</string>
    <string name="pref_lens_title_key_0">Back GCUB</string>
    <string name="pref_lens_title_key_3">Front</string>
    <string name="pref_opmode_ns_key">0</string>
    <string name="key_social_share_opt_in">1</string>
    <string name="pref_lens_title_key_2">Wide</string>
    <int name="tooltip_impression_count_for_Astro_smarts_chip" value="2" />
    <string name="lib_hdr_effect_intensity_key_p0_0">0.375</string>
    <string name="pref_black_level_dynamic_key">0</string>
    <string name="key_ff_opt_in">1</string>
    <string name="lib_hardjpgquality_key_p2_0">100</string>
    <string name="pref_has_checked_dual_ev_shadow">0</string>
    <string name="lib_luma_b_key_p2_0">1.125</string>
    <string name="pref_model_key_1">12</string>
    <string name="pref_cct_wb_intensity_key">1.0</string>
    <string name="pref_model_key_0">12</string>
    <string name="lib_saturation_key_p5_1">2.125</string>
    <string name="pref_model_key_4">9</string>
    <string name="lib_sharpening_edge_key_p8_3">1.0 (Default)</string>
    <string name="pref_model_key_3">11</string>
    <string name="pref_menu_value_key">1</string>
    <string name="pref_model_key_2">9</string>
    <string name="lib_saturation_key_p5_0">2.25</string>
    <string name="lib_iso_option_available_key_p8_1">20000</string>
    <string name="lib_iso_option_available_key_p8_0">20000</string>
    <string name="lib_sharp_mini_key_p8_0">1.00</string>
    <string name="lib_iso_option_available_key_p8_3">20000</string>
    <string name="lib_sharpening_edge_key_p8_0">1.0 (Default)</string>
    <string name="lib_sharp_mini_key_p8_3">0.95</string>
    <string name="lib_sharpening_edge_key_p8_1">1.25</string>
    <string name="lib_sharpness_a_key_p7_0">1.625</string>
    <string name="lib_gb_key">0.085</string>
    <string name="lib_iso_option_available_key_p10_0">40000</string>
    <string name="lib_highlight_fix_key_p5_0">1</string>
    <string name="lib_cf1_key_p8_0">1.40</string>
    <string name="lib_cf1_key_p8_1">1.35</string>
    <boolean name="camera.mts_gpu_yuv" value="false" />
    <string name="pref_shutter_command_string">66</string>
    <string name="lib_highlight_fix_key_p5_1">1</string>
    <string name="pref_has_checked_gouda_mode">1</string>
    <string name="lib_vignette_key_p2_0">0.375</string>
    <string name="pref_opmode_slowmo_key">0</string>
    <string name="lib_rb_key">0.257</string>
    <string name="lib_clarity_key_p3_0">1.25</string>
    <string name="pref_camera_coach_key">1</string>
    <string name="lib_luma_a_key_p6_0">1.125</string>
    <string name="lib_highlight_fix_3_key_p7_0">1</string>
    <boolean name="camera.front_torch_request" value="false" />
    <string name="pref_hexagon_key">1</string>
    <string name="pref_ext_mic_key">0</string>
    <string name="lib_green_key_p8_1">1.55</string>
    <string name="lib_clarity_key_p11_0">1.125</string>
    <string name="lib_highlight_fix_2_key_p10_0">1</string>
    <string name="lib_green_key_p8_3">1.50</string>
    <string name="pref_tune_coeff_key">0.5</string>
    <string name="pref_model_key">{{modelDefaultValue}}</string>
    <string name="info_version_key">V9.5 (41bd98120a) 2023-03-05 17:44</string>
    <string name="lib_sharp_mini_key_p7_0">1.00</string>
    <string name="pref_camera_picturesize_back_key">4000x3000</string>
    <string name="lib_contrast_1_key_p6_0">0.064</string>
    <string name="lib_contrast_1_key_p11_0">0.062</string>
    <string name="pref_social_app_org_telegram_messenger">1</string>
    <string name="lib_highlight_fix_key_p2_0">1</string>
    <string name="lib_cf1_key_p7_0">1.35</string>
    <string name="lib_profile_title_key_p11_0">💎URBAN BLACK</string>
    <string name="pref_watermark_title_key">Gcam Users Of Bangladesh™</string>
    <string name="pref_device_key">{{deviceDefaultValue}}</string>
    <string name="lib_chroma_b_key_p11_0">1.0625</string>
    <string name="black_level_2_key">64.0</string>
    <string name="lib_green_key_p8_0">1.55</string>
    <string name="lib_luma_a_key_p10_0">1.125</string>
    <string name="pref_aux_key">0</string>
    <string name="pref_has_checked_social_app_toggle">1</string>
    <string name="pref_expcomp_key_0">4</string>
    <string name="lib_clarity_key_p4_0">0.875</string>
    <string name="pref_expcomp_key_1">3</string>
    <string name="pref_expcomp_key_3">4</string>
    <string name="lib_luma_a_key_p7_0">1.0 (Default)</string>
    <string name="lib_highlight_fix_3_key_p8_1">1</string>
    <string name="pref_camera_video_back_flashmode_thermally_disabled_key">0</string>
    <string name="lib_highlight_fix_3_key_p8_0">1</string>
    <string name="lib_highlight_fix_3_key_p8_3">1</string>
    <set name="pref_camera_id_list_key">
        <string>0</string>
        <string>1</string>
    </set>
    <string name="pref_watermark_type_key">0</string>
    <string name="lib_sharp_depth_1_key_p8_3">1.0625</string>
    <string name="info_model_key">RMX1851</string>
    <string name="lib_pref_color_transform_key">0</string>
    <string name="lib_sharp_depth_1_key_p8_1">1.25</string>
    <string name="lib_luma_b_key_p8_1">1.0625</string>
    <string name="pref_double_tap_launch_edu_count">2</string>
    <string name="lib_sharp_depth_1_key_p8_0">1.0625</string>
    <string name="lib_luma_b_key_p8_0">1.0 (Default)</string>
    <string name="lib_highlight_fix_2_key_p11_0">1</string>
    <string name="pref_camera_resolution">full</string>
    <string name="lib_highlight_fix_2_key_p3_0">1</string>
    <string name="lib_hdr_range_minus_key_p0_0">-2.0</string>
    <boolean name="camera.pck_large_yuv" value="false" />
    <string name="lib_contrast_1_key_p7_0">0.064</string>
    <string name="info_manuf_key">Realme</string>
    <string name="lib_contrast_1_key_p10_0">0.060 (Default)</string>
    <string name="lib_highlight_fix_key_p3_0">1</string>
    <string name="lib_cf1_key_p6_0">1.40</string>
    <string name="bg_key">-0.914</string>
    <string name="pref_upscale_key">0</string>
    <string name="lib_dehazed_expo_key_p2_0">1.375</string>
    <string name="pref_af_mode_front">0</string>
    <string name="lib_green_key_p7_0">1.60</string>
    <string name="lib_luma_a_key_p11_0">1.0625</string>
    <string name="pref_g_hue_key">0</string>
    <string name="lib_chroma_a_key_p8_0">1.0 (Default)</string>
    <string name="lib_chroma_a_key_p8_1">1.0625</string>
    <string name="pref_zoom_key">0</string>
    <string name="lib_luma_a_key_p8_0">1.0 (Default)</string>
    <string name="black_level_1_key">64.0</string>
    <string name="lib_override_cct_key_p5_0">1</string>
    <string name="lib_chroma_a_key_p8_3">1.0625</string>
    <string name="lib_override_cct_key_p5_1">1</string>
    <string name="pref_opmode_video_key">0</string>
    <string name="pref_has_set_social_share_apps">1</string>
    <string name="pref_upgrade_version">23</string>
    <string name="lib_cf2_key_p8_0">1.15 (default CF-1 Green)</string>
    <string name="lib_cg9_key_p6_0">-0.55</string>
    <string name="lib_shadow_compensation_key_p2_0">2.00</string>
    <string name="pref_fix_awbgains_key_0">1</string>
    <string name="lib_sharp_depth_1_key_p7_0">1.0625</string>
    <string name="lib_luma_b_key_p7_0">1.0 (Default)</string>
    <string name="lib_highlight_fix_2_key_p6_0">1</string>
    <string name="pref_max_zoom_key">50</string>
    <string name="lib_luma_b_key_p8_3">1.0625</string>
    <string name="pref_video_fps_4k_key">FPS_30</string>
    <string name="lib_contrast_1_key_p8_3">0.062</string>
    <string name="lib_sharp_mini_key_p5_1">1.05</string>
    <string name="lib_contrast_1_key_p8_1">0.064</string>
    <string name="lib_saturation_key_p0_0">1.5</string>
    <string name="lib_contrast_1_key_p8_0">0.064</string>
    <string name="pref_photo_grayscale_key">1</string>
    <string name="lib_highlight_fix_key_p0_0">1</string>
    <string name="lib_cf1_key_p5_0">1.35</string>
    <string name="lib_cf1_key_p5_1">1.35</string>
    <string name="lib_br_key">0.093</string>
    <string name="lib_sharp_mini_key_p5_0">1.00</string>
    <string name="lib_luma_a_key_p8_3">1.0625</string>
    <boolean name="camera.chameleon.enabled" value="false" />
    <string name="pref_camera_recordlocation_key">0</string>
    <string name="lib_luma_a_key_p8_1">1.0625</string>
    <string name="lib_green_key_p6_0">1.40</string>
    <string name="lib_hdr_overall_lightness_key_p11_0">1.50</string>
    <string name="lib_chroma_a_key_p7_0">1.0 (Default)</string>
    <string name="pref_opmode_photo_key">0</string>
    <string name="lib_clarity_key_p6_0">1.0 (Default)</string>
    <string name="pref_camera_single_shot_sound_key">0</string>
    <string name="pref_zoom_out_command_string">20</string>
    <string name="lib_cf1_key_p3_0">1.30</string>
    <string name="lib_sharp_macro_key_p3_0">1.50</string>
    <string name="pref_has_checked_measure_mode">0</string>
    <string name="lib_patch_profile_key">8</string>
    <string name="pref_shutter_key">1</string>
    <string name="pref_camera_astro">-1</string>
    <string name="pref_expcomp_portrait_key">0</string>
    <string name="lib_luma_b_key_p6_0">1.0625</string>
    <string name="lib_sharp_depth_1_key_p6_0">1.125</string>
    <string name="info_android_version_key">10</string>
    <string name="pref_awb_key_3">25</string>
    <string name="pref_color_transform_key_0">14</string>
    <string name="lib_highlight_fix_2_key_p5_1">1</string>
    <string name="pref_expcomp_ns_key_0">10</string>
    <string name="lib_highlight_fix_2_key_p5_0">1</string>
    <string name="pref_expcomp_ns_key_1">8</string>
    <string name="lib_gr_key">-0.148</string>
    <string name="pref_fix_resolution_key">0</string>
    <string name="pref_fix_awbgains_key_3">1</string>
    <string name="pref_color_transform_key_1">14</string>
    <string name="pref_awb_key_0">25</string>
    <string name="pref_awb_key_1">25</string>
    <string name="pref_track_focus_key">1</string>
    <string name="pref_expcomp_ns_key_3">10</string>
    <string name="pref_camera_selfie_flashmode_key">0</string>
    <string name="pref_color_transform_key_3">16</string>
    <string name="lib_saturation_key_p1_0">2.25</string>
    <string name="lib_cf1_key_p4_0">1.30</string>
    <string name="lib_sharp_mini_key_p4_0">1.00</string>
    <string name="pref_prefix_key">RIYAN_</string>
    <string name="lib_green_key_p5_0">1.55</string>
    <string name="lib_green_key_p5_1">1.50</string>
    <string name="lib_chroma_b_key_p10_0">1.0625</string>
    <string name="pref_af_mode_back">0</string>
    <string name="lib_luma_a_key_p2_0">1.0625</string>
    <string name="pref_frame_count_key_3">20</string>
    <string name="pref_beauty_microdermabrasion_key">1</string>
    <string name="lib_highlight_fix_key_p10_0">1</string>
    <string name="pref_photo_watermark_key">0</string>
    <string name="lib_chroma_b_key_p1_0">1.0 (Default)</string>
    <string name="lib_sharpness_a_key_p10_0">1.625</string>
    <string name="pref_frame_count_key_1">15</string>
    <string name="lib_sharpening_edge_key_p2_0">1.25</string>
    <string name="pref_manual_focus_median_key">0.833</string>
    <string name="pref_frame_count_key_0">12</string>
    <string name="rr_key">1.679</string>
    <string name="gg_key">1.062</string>
    <string name="black_level_0_key">64.0</string>
    <string name="lib_iso_option_available_key_p1_0">20000</string>
    <string name="lib_contrast_1_key_p2_0">0.065</string>
    <string name="lib_highlight_fix_2_key_p8_1">1</string>
    <string name="lib_highlight_fix_2_key_p8_0">1</string>
    <string name="lib_sharpness_a_key_p2_0">2.0</string>
    <string name="custom_lib_open_key">gcastartup</string>
    <string name="lib_sharpening_edge_key_p3_0">1.125</string>
    <string name="lib_highlight_fix_2_key_p8_3">1</string>
    <string name="lib_red_key_p1_0">1.30</string>
    <string name="lib_hdr_range_minus_key_p3_0">-2.0</string>
    <string name="pref_green_coeff_key_0">0.92</string>
    <string name="lib_gg_key">1.062</string>
    <string name="pref_tune_model_key">0</string>
    <string name="pref_green_coeff_key_1">0.94</string>
    <string name="lib_hdr_effect_intensity_key_p11_0">0.375</string>
    <string name="pref_manual_opmode_ns_key">0</string>
    <string name="pref_green_coeff_key_3">0.94</string>
    <string name="lib_sharp_mini_key_p3_0">0.95</string>
    <string name="pref_release_dialog_last_shown_version"></string>
    <string name="lib_green_key_p4_0">1.50</string>
    <string name="gr_key">-0.148</string>
    <string name="lib_luma_a_key_p3_0">1.125</string>
    <string name="pref_mars_enabled">0</string>
    <string name="lib_cg5_key_p6_0">-1.00</string>
    <string name="pref_dotfix_key">0</string>
    <string name="pref_volume_key_action">shutter</string>
    <string name="lib_clarity_key_p0_0">1.25</string>
    <string name="lib_cf1_key_p1_0">1.40</string>
    <string name="lib_highlight_fix_key_p11_0">1</string>
    <string name="lib_chroma_b_key_p2_0">1.0625</string>
    <string name="lib_hardjpgquality_key_p11_0">100</string>
    <string name="lib_softsharpb_key_p5_0">1.000</string>
    <string name="lib_sharpening_edge_key_p1_0">1.25</string>
    <string name="lib_cf2_key_p7_0">1.00 (default CF-2 Red)</string>
    <string name="pref_expcomp_portrait_key_0">4</string>
    <long name="tooltip_latest_impression_timestamp_for_cuttlefish_steady_advice" value="1664431195347" />
    <string name="pref_color_transform_key">0</string>
    <string name="pref_expcomp_portrait_key_3">4</string>
    <string name="lib_iso_option_available_key_p2_0">4800</string>
    <string name="pref_expcomp_portrait_key_1">3</string>
    <string name="lib_contrast_1_key_p3_0">0.065</string>
    <string name="lib_profile_title_key_p9_0">Coming soon</string>
    <string name="lib_highlight_fix_2_key_p7_0">1</string>
    <string name="lib_sharpness_a_key_p1_0">2.0</string>
    <string name="lib_hdr_overall_lightness_key_p2_0">1.50</string>
    <string name="lib_red_key_p2_0">1.00 (default CF-2 Red)</string>
    <string name="pref_camera_grid_lines_mode_new">0</string>
    <string name="lib_hdr_range_minus_key_p4_0">-2.0</string>
    <string name="pref_satcct_g_key">1.0</string>
    <string name="pref_camera_hdr_plus_key">auto</string>
    <string name="lib_rr_key">1.679</string>
    <string name="pref_manual_focus_infinity_key">0.12</string>
    <string name="pref_bitrate_key">0</string>
    <string name="pref_xml_path_key">/Download/AGC.8.4/configs/</string>
    <string name="pref_preview_key">0</string>
    <string name="lib_green_key_p3_0">1.40</string>
    <string name="pref_exposure_control_key">1</string>
    <string name="lib_cg2_key_p6_0">0.59375 (Default CG5)</string>
    <string name="pref_opmode_portrait_key">0</string>
    <int name="tooltip_impression_count_for_cuttlefish_steady_advice" value="1" />
    <string name="lib_luma_a_key_p4_0">1.0625</string>
    <string name="info_hardware_key">qcom</string>
    <string name="pref_has_checked_tiara_mode">0</string>
    <string name="info_sdk_key">29</string>
    <string name="lib_clarity_key_p1_0">1.125</string>
    <string name="lib_cf1_key_p0_0">1.40</string>
    <boolean name="camera.enable_sideline" value="false" />
    <string name="lib_sharpening_edge_key_p0_0">1.25</string>
    <string name="pref_camera_cd_indicator_enabled_key">1</string>
    <string name="lib_saturation_key_p10_0">2.0</string>
    <string name="lib_bg_key">-0.914</string>
    <string name="pref_social_app_com_facebook_katana">0</string>
    <string name="pref_preview_key_1">35</string>
    <string name="pref_blue_coeff_key">1.0</string>
    <string name="pref_preview_key_0">35</string>
    <string name="lib_contrast_1_key_p4_0">0.062</string>
    <string name="lib_profile_title_key_p8_3">🤳Selfie</string>
    <string name="lib_profile_title_key_p8_1">🤳BEAUTY SELFIE</string>
    <string name="lib_sharpness_a_key_p0_0">1.875</string>
    <string name="lib_profile_title_key_p8_0">🌴GREEN ARMY</string>
    <string name="pref_camera_sounds_key">1</string>
    <long name="tooltip_latest_impression_timestamp_for_Astro_smarts_chip" value="1678533222073" />
    <string name="lib_sharp_mini_key_p1_0">1.05</string>
    <string name="pref_social_app_com_whatsapp">1</string>
    <string name="lib_green_key_p2_0">0.42</string>
    <string name="lib_pref_color_transform_key_p8_1">16</string>
    <string name="lib_clarity_key_p2_0">2.0</string>
    <string name="lib_luma_a_key_p5_0">1.125</string>
    <string name="pref_switch_front_restart_key">0</string>
    <string name="lib_luma_a_key_p5_1">1.0625</string>
    <string name="lib_override_cct_key_p8_1">1</string>
    <string name="rb_key">0.257</string>
    <string name="pref_global_hue_key">0</string>
    <string name="pref_expcomp_key">0</string>
    <string name="lib_chroma_b_key_p0_0">1.125</string>
    <string name="pref_frame_count_astro_key_3">10</string>
    <boolean name="camera.cuttle.glpreview" value="true" />
    <string name="perf_has_run_second_education">0</string>
    <string name="pref_frame_count_astro_key_1">6</string>
    <string name="pref_frame_count_astro_key_0">5</string>
    <string name="info_brand_key">Realme</string>
    <string name="lib_saturation_key_p11_0">1.75</string>
    <string name="pref_micro_video_key">1</string>
    <string name="lib_iso_option_available_key_p0_0">4800</string>
    <string name="lib_contrast_1_key_p5_0">0.064</string>
    <string name="pref_dirty_lens_detector_key">1</string>
    <boolean name="camera.pck_analysis_yuv" value="false" />
    <string name="pref_has_checked_lens_mode">0</string>
    <string name="lib_hdr_overall_lightness_key_p0_0">1.50</string>
    <string name="pref_green_coeff_key">1.0</string>
    <string name="lib_hdr_range_minus_key_p6_0">-2.0</string>
    <string name="lib_contrast_1_key_p5_1">0.064</string>
    <string name="lib_red_key_p0_0">1.30</string>
    <string name="lib_sharp_mini_key_p0_0">1.10</string>
    <string name="lib_profile_title_key_p10_0">👸BEAUTY FACE</string>
    <string name="pref_camera_dirty_lens_history_key0">-17.0|</string>
    <string name="pref_camera_dirty_lens_history_key1">-17.0|</string>
    <string name="pref_video_resolution">RES_1080P</string>
    <string name="pref_noise_model_key">0</string>
    <string name="lib_profile_title_key_p7_0">🌶️HD COLOR</string>
    <string name="lib_green_key_p1_0">1.50</string>
    <string name="pref_camera_advice_settings">1</string>
    <string name="lib_cg2_key_p4_0">1.30</string>
</map>
